{
  "name": "file-organizer",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "@electron/remote": "^2.1.2"
  },
  "dependencies": {
    "openai": "^4.28.0",
    "winston": "^3.11.0",
    "dotenv": "^16.4.5"
  }
}
